{
  "compilerOptions": {
    // блок базовых настроек
    "target": "ES5",
    "module": "ES2015",
    "sourceMap": true,
    "moduleResolution": "Node",
    "esModuleInterop": true, //позволяет делать импорт вида "* as"
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx", //позволяет опустить импорт React из каждого компонента

    // блок настроек строгости (strict: true)
    "noImplicitAny": false, //требует всегда указывать тип (any),
    "strictNullChecks": true, //требует делать проверки на null и undefined
    "strictPropertyInitialization": true, //требует инициализацию переменных в классе
    "strictFunctionTypes": true, //включает более строгую проверку сигнатур функций
    "noImplicitThis": true, //проверяет, что контекст выполнения известен (this)
    "strictBindCallApply": true, //включает более строгую проверку сигнатур при использовании call, apply, bind

    //блок настроек качества кода (Linter Checks)
    "noPropertyAccessFromIndexSignature": true, //запрещает обращаться к свойствам объекта через точку, если свойства описаны не явно
    "noUncheckedIndexedAccess": true,

    "noImplicitReturns": true, //требует, чтобы все ветки функции возвращали значение
    "noFallthroughCasesInSwitch": true //требует break в операторе switch/case
    //"noUnusedLocals": true,                      //проверка на наличие неиспользуемых переменных
  },
  // "include": ["src/**/*"]
  "exclude": ["./node_modules"]
}
